# SpringProject

./: pom.xml
src/main/java/com/controllers/: EmployeeDetailsCtrl.java
src/main/java/com/dao/: EmployeeDaoImpl.java  IEmployeeDao.java
src/main/java/com/pojo/: Employee.java
src/main/java/com/services/: EmployeeServiceImpl.java  IEmployeeSrc.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
